<?php
$someText = "    TEST Алгоритм — конечная совокупность точно заданных правил решения некоторого класса задач или набор инструкций, описывающих порядок действий исполнителя для решения определённой задачи.  TEST В старой трактовке вместо слова «порядок» использовалось слово «последовательность», но по мере развития параллельности в работе компьютеров слово «последовательность» стали заменять более общим словом «порядок». TEST Независимые инструкции могут выполняться в произвольном порядке, параллельно, если это позволяют используемые исполнители.";
$someText = trim($someText);
$someArray = explode(" ", $someText);
$count = 0;
for ($i = 0; $i < count($someArray) - 1; $i++) {
    if ($someArray[$i] === "TEST") {
        switch ($count) {
            case 0:
                $someArray[$i] = "";
                break;
            case 1:
                $someArray[$i] = "11111";
                break;
            case 2:
                $someArray[$i] = "22222";
                break;
        }
        $count += 1;
    }
}
$someText = implode(" ", $someArray);
$someText = trim($someText);
var_dump($someText);
