<?php
$someText = " Алгоритм — конечная совокупность точно заданных правил решения некоторого класса задач или набор инструкций, описывающих порядок действий исполнителя для решения определённой задачи. В старой трактовке вместо слова «порядок» использовалось слово «последовательность», но по мере развития параллельности в работе компьютеров слово «последовательность» стали заменять более общим словом «порядок». Независимые инструкции могут выполняться в произвольном порядке, параллельно, если это позволяют используемые исполнители.";
$someText = trim($someText);
$someText = mb_strtolower($someText);
$chars = ['!', '#', '(', ')', '-', '—', '.', ',', '«', '»'];
$someText = str_replace($chars, "", $someText);
$someArray = explode(" ", $someText);
$someArray = array_unique($someArray);
sort($someArray);
foreach ($someArray as $v) {
    echo $v, "<br>";
}
