<?php
$s1 = "TEST_test2";
echo (preg_match('/^[a-zA-Z0-9_]+$/i', $s1) ? "Нет лишних символов" : "Есть лишние символы");
